src/api/review/content-types/review/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "reviews",
  "info": {
    "singularName": "review",
    "pluralName": "reviews",
    "displayName": "06. Отзывы",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "videoList": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "list.video-list",
      "required": false
    },
    "textReviewTitle": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "textReviewsList": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "list.text-reviews-list"
    },
    "project": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::project.project",
      "inversedBy": "review"
    }
  }
}

src/api/review/content-types/review/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "reviews",
  "info": {
    "singularName": "review",
    "pluralName": "reviews",
    "displayName": "06. Отзывы",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "videoList": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "list.video-list",
      "required": false
    },
    "textReviewTitle": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "textReviewsList": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "list.text-reviews-list"
    },
    "project": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::project.project",
      "inversedBy": "review"
    },
    "page_module": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::page-module.page-module"
    }
  }
}

src/api/review/content-types/review/schema.json (diff)
@@ -60,6 +60,11 @@
       "relation": "oneToOne",
       "target": "api::project.project",
       "inversedBy": "review"
+    },
+    "page_module": {
+      "type": "relation",
+      "relation": "oneToOne",
+      "target": "api::page-module.page-module"
     }
   }
 }
