src/api/form/content-types/form/schema.json (before)
{
  "kind": "singleType",
  "collectionName": "forms",
  "info": {
    "singularName": "form",
    "pluralName": "forms",
    "displayName": "Form",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true
    },
    "additional_info": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true
    },
    "validation": {
      "displayName": "Form_validation",
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "form.form-validation"
    },
    "message": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    }
  }
}

src/api/form/content-types/form/schema.json (after)
{
  "kind": "singleType",
  "collectionName": "forms",
  "info": {
    "singularName": "form",
    "pluralName": "forms",
    "displayName": "Form",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true
    },
    "additional_info": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true
    },
    "validation": {
      "displayName": "Form_validation",
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "form.form-validation"
    },
    "message": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "error": {
      "displayName": "Errors",
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "form.errors"
    }
  }
}

src/api/form/content-types/form/schema.json (diff)
@@ -55,6 +55,17 @@
       },
       "type": "string",
       "required": true
+    },
+    "error": {
+      "displayName": "Errors",
+      "type": "component",
+      "repeatable": false,
+      "pluginOptions": {
+        "i18n": {
+          "localized": true
+        }
+      },
+      "component": "form.errors"
     }
   }
 }
