src/api/project/content-types/project/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "projects",
  "info": {
    "singularName": "project",
    "pluralName": "projects",
    "displayName": "09. Проекты",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "navPosition": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer",
      "required": true,
      "default": 1
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "unique": false,
      "required": true,
      "regex": "^[a-z0-9]+(?:-[a-z0-9]+)*$"
    },
    "modules_section": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::modules-section.modules-section",
      "mappedBy": "project"
    },
    "seminar": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::seminar.seminar",
      "mappedBy": "project"
    },
    "price": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::price.price",
      "mappedBy": "project"
    },
    "review": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::review.review",
      "mappedBy": "project"
    },
    "benefit": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::benefit.benefit",
      "mappedBy": "project"
    },
    "methodology": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::methodology.methodology",
      "mappedBy": "project"
    },
    "overview": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::overview.overview",
      "mappedBy": "project"
    },
    "page_modules": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::page-module.page-module"
    }
  }
}

src/api/project/content-types/project/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "projects",
  "info": {
    "singularName": "project",
    "pluralName": "projects",
    "displayName": "10. Проекты",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "navPosition": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer",
      "required": true,
      "default": 1
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "unique": false,
      "required": true,
      "regex": "^[a-z0-9]+(?:-[a-z0-9]+)*$"
    },
    "modules_section": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::modules-section.modules-section",
      "mappedBy": "project"
    },
    "seminar": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::seminar.seminar",
      "mappedBy": "project"
    },
    "price": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::price.price",
      "mappedBy": "project"
    },
    "review": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::review.review",
      "mappedBy": "project"
    },
    "benefit": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::benefit.benefit",
      "mappedBy": "project"
    },
    "methodology": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::methodology.methodology",
      "mappedBy": "project"
    },
    "overview": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::overview.overview",
      "mappedBy": "project"
    },
    "page_modules": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::page-module.page-module"
    },
    "contact": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::contact.contact",
      "mappedBy": "project"
    }
  }
}

src/api/project/content-types/project/schema.json (diff)
@@ -4,7 +4,7 @@
   "info": {
     "singularName": "project",
     "pluralName": "projects",
-    "displayName": "09. Проекты",
+    "displayName": "10. Проекты",
     "description": ""
   },
   "options": {
@@ -92,6 +92,12 @@
       "type": "relation",
       "relation": "oneToMany",
       "target": "api::page-module.page-module"
+    },
+    "contact": {
+      "type": "relation",
+      "relation": "oneToOne",
+      "target": "api::contact.contact",
+      "mappedBy": "project"
     }
   }
 }
