src/api/price/content-types/price/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "prices",
  "info": {
    "singularName": "price",
    "pluralName": "prices",
    "displayName": "07. Стоимость",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "buttonText": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "price": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer",
      "required": true
    },
    "project": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::project.project",
      "inversedBy": "price"
    }
  }
}

src/api/price/content-types/price/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "prices",
  "info": {
    "singularName": "price",
    "pluralName": "prices",
    "displayName": "07. Стоимость",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "buttonText": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "price": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer",
      "required": true
    },
    "project": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::project.project",
      "inversedBy": "price"
    },
    "page_module": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::page-module.page-module"
    }
  }
}

src/api/price/content-types/price/schema.json (diff)
@@ -57,6 +57,11 @@
       "relation": "oneToOne",
       "target": "api::project.project",
       "inversedBy": "price"
+    },
+    "page_module": {
+      "type": "relation",
+      "relation": "oneToOne",
+      "target": "api::page-module.page-module"
     }
   }
 }
